<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krish Project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
       <a href="home.html" class="logo">Portfolio</a>
       <nav class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="skill.html">Skills</a>
        <a href="cont.html">Contact</a>
       </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Jaikrishna</h1>
            <h3>Bsc.Information Technology</h3>
            <p>Hello everyone! Welcome to my website, where I dive into the world of HTML and CSS, exploring their coding techniques and unraveling the magic of CSS animations. I hope you enjoy the journey from start to finish!</p>
            <div class="lets">
                <a href="skill.html">Let's go</a>
            </div>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/"><i class='bx bxl-github' ></i></a>
            <a href="https://x.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
        </div>
        <span class="img-blur"></span>
    </section>

</body>
</html>
